<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
  <body>
 <nav class="navbarsticky-top navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand " href="#">Jyoti Jaimini</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">my skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#work">my works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">contact me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="container mt-3">
  <section id="hero" class="d-flex justify-content-sm-center justify-content-md-evenly align-items-center flex-column-reverse gap-3 flex-md-row">
<div class="d-flex justify-content-sm-center align-items-center flex-column justify-content-md-start align-items-md-start">
 <h5>Hi!✌️</h5>
 <h1>I am jyoti jaimini</h1>
 <p>A full stack web developer!</p>
 <button class="btn btn-primary btn-sm">My cool resume😎</button>
</div>

<div class=" d-md-none w-50 h-50">
 <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZSUyMHBpY3R1cmV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="jyoti jaimini" class="w-100 h-100 rounded-circle shadow">
 </div>
<div class="d-none d-md-block w-25 h-25"> 
  </div>
  
  </section>
<section id="skills" class=" bg-primary mt-5 p-4">
<h1 class="text-primary">My Skill Set</h1>
<div class=" mt-4 d-md-none d-flex justify-content-evenly">
 <i class="fab fa-html5 fa-3x style="color:#f4470b"></i>
  <i class="fab fa-css3-alt fa-3x text-primary"></i>
  <i class="fab fa-bootstrap fa-3x style="color:3730fef"></i>
</div>
<div class=" mt-4 d-none d-md-flex justify-content-evenly">
 <i class="fab fa-html5 fa-7x style="color:#f4470b"></i>
  <i class="fab fa-css3-alt fa-7x text-primary"></i>
  <i class="fab fa-bootstrap fa-7x style="color:3730fef"></i>
</div>

</section>
<section id="works"class="mt-5 p-4">
  <h1 class="text-primary text-center">My Works</h1>
  <div class="row">
    <div class="col-sm col-md-4">
  <div class="card mb-2"">
  <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8dGVjaG5vbG9neXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Built an amazing responsive website with bootstrap.</p>
    <a href="#" class="btn btn-dark">View Source <i class="fab fa-github"></i></a>
 </div>
</div>
 </div>
 <div class=" mt-4 d-md-none d-flex justify-content-evenly">
 <i class="fab fa-html5 fa-3x style="color:#f4470b"></i>
  <i class="fab fa-css3-alt fa-3x text-primary"></i>
  <i class="fab fa-bootstrap fa-3x style="color:3730fef"></i>
</div>
<div class=" mt-4 d-md-none d-flex justify-content-evenly">
 <i class="fab fa-html5 fa-3x style="color:#f4470b"></i>
  <i class="fab fa-css3-alt fa-3x text-primary"></i>
  <i class="fab fa-bootstrap fa-3x style="color:3730fef"></i>
  </div>
</div>
</div>
  </section>

<section id=="contact" class="mt-4 py-4"> 
  <h1 class="text-success text-center"> Contact form</h1>
  <div class="row">
   <div class="col-sm col-md-8">
  <form>
    <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Your message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1"required placeholder="enter your amazing message" rows="3"></textarea>
</div>
<button type="submit" class="btn btn-primary">
Submit
</button>
  </form>
  <div class="col-sm col-md-4">
  <div class='mt-3'>
    <h3><i class="fas fa-at text-primary"></i>luvee7023@gmail.com</h3>
  <button type="button" class="btn btn-link">
<a href="https://github.com/pavankpdev/"><i class="fab fa-github"></i></a>
  </button>
  </div>
</div>
</section>
</main>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>